#############################################
# User Master Requests #
GET http://localhost:5000/user/getAll
//Content-Type: application/json

###
POST http://localhost:5000/user/register
Content-Type: application/json

{
    "username": "Usain",
    "ic_number": "12321",
    "gender": "M",
    "type": "P",
    "password": "Usain"
}

###
POST http://localhost:5000/user/auth
Content-Type: application/json

{
    "username": "Kugan",
    "password": "Kugan"
}

##############################################
# Progress Book Request #

GET http://localhost:5000/books/progress/getAll/15
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3VnYW4iLCJpYXQiOjE2MjgyMTEyMzMsImV4cCI6MTYyODM4NDAzM30.DR-RSOqw9_hcjB0Vb8Iz549LtWeZnKkiGloNiosGqUw

###
GET http://localhost:5000/books/progress/getAll


############################################
# User Master Requests #

GET http://localhost:5000/dummyUser/getAll

###
GET http://localhost:5000/dummyUser/getOne/2
Content-Type: application/json

###
DELETE  http://localhost:5000/dummyUser/delete/11
Content-Type: application/json

###
POST  http://localhost:5000/dummyUser/create
Content-Type: application/json

{
    "name": "Susan",
    "email": "tobirama@dead.com",
    "phoneNumber": "0122134231"
}

###
PUT http://localhost:5000/dummyUser/update
Content-Type: application/json

{
    "id":"7",
    "name": "Sasuke Uchiha",
    "email": "sasuke@konoha.com",
    "phoneNumber": "0122134231"
}

############################################
# Doctor Requests #
GET http://localhost:5000/doctor/getAllPatients/21
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3VnYW4iLCJpYXQiOjE2MjgyMTEyMzMsImV4cCI6MTYyODM4NDAzM30.DR-RSOqw9_hcjB0Vb8Iz549LtWeZnKkiGloNiosGqUw

###
POST http://localhost:5000/doctor/sendFeedback
Content-Type: application/json

{
    "progressEntryID": 18,
    "feedbackText": "Your wound looks nasty",
    "doctorID": 21,
    "patientName": "Prasanth"
}
