#############################################
# User Master Requests #
GET http://localhost:5000/user/getAll
//Content-Type: application/json

###
POST http://localhost:5000/user/register
Content-Type: application/json

{
    "username": "Hinata",
    "ic_number": "0392267106",
    "gender": "F",
    "type": "P",
    "password": "Hinata"
}

###
POST http://localhost:5000/user/auth
Content-Type: application/json

{
    "username": "Hinata",
    "password": "Hinata"
}

##############################################
# Progress Book Request #

GET http://localhost:5000/books/progress/getAll
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTWFoYXRoaXIiLCJpYXQiOjE2Mjc0OTg4MjIsImV4cCI6MTYyNzY3MTYyMn0.phgNWUd85vSaXgb1InjBgteDWGWRMi_TP26nYuRV_8U

###
GET http://localhost:5000/books/progress/getAll


############################################
# User Master Requests #

GET http://localhost:5000/dummyUser/getAll

###
GET http://localhost:5000/dummyUser/getOne/2
Content-Type: application/json

###
DELETE  http://localhost:5000/dummyUser/delete/11
Content-Type: application/json

###
POST  http://localhost:5000/dummyUser/create
Content-Type: application/json

{
    "name": "Tobirama",
    "email": "tobirama@dead.com",
    "phoneNumber": "0122134231"
}

###
PUT http://localhost:5000/dummyUser/update
Content-Type: application/json

{
    "id":"7",
    "name": "Sasuke Uchiha",
    "email": "sasuke@konoha.com",
    "phoneNumber": "0122134231"
}